3
2,3
-93475,-93475
40x9
+----------------------------------------+
|                         x              |
|                       x x              |
|             xx      xx            xx   |
|            x   x    xx            xx   |
| xx        x     x   xx                 |
| xx        x   x xx    x x              |
|           x     x       x              |
|            x   x                       |
|             xx                         |
+----------------------------------------+
89
-93445,-93460
-93438,-93456
